<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esperanza.hopecare.consulta.view.ConsultaController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    
    <GridPane hgap="10" vgap="10">
        <Label text="Cita programada:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="cbCitasPendientes" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="300"/>
        <Button fx:id="btnCargar" text="Cargar cita" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        
        <Label text="Síntomas:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextArea fx:id="txtSintomas" GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="80" />
        
        <Label text="Diagnóstico:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextArea fx:id="txtDiagnostico" GridPane.columnIndex="1" GridPane.rowIndex="2" prefHeight="80" />
        
        <Label text="Tratamiento:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextArea fx:id="txtTratamiento" GridPane.columnIndex="1" GridPane.rowIndex="3" prefHeight="80" />
        
        <Label text="Precio ($):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="txtPrecio" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="0.0" />
        
        <Button fx:id="btnGuardar" text="Guardar consulta" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Button fx:id="btnSolicitarExamen" text="Solicitar examen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </GridPane>
</VBox>
