<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esperanza.hopecare.controller.RegistroMedicoController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    
    <GridPane hgap="10" vgap="10">
        <Label text="Cédula de identidad:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtDocumento" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        
        <Label text="Especialidad:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="cbEspecialidad" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        
        <Label text="Registro Médico:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtRegistro" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        
        <Button fx:id="btnRegistrar" text="Registrar Médico" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" onAction="#btnRegistrarClick" />
    </GridPane>
</VBox>
